<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    
    <title>Task1</title>

    
   <style>
    body{
        margin: 0;
        padding: 0;
        background-color: aliceblue;
    }
    .container{
        width: 800px;
        height: 860px;
        margin: 0 auto;
        background-color: #fff;
        padding: 30px;
    }
    .header1{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .flex{
        display: flex;
    }
    .edit-button{
        border-radius: 5px;
        background-color: transparent;
        display: flex;
    }
    .body{
        width: 100%;
        background-color:#D7DEE4;
        margin: 0 auto;
        border-radius: 6px;
        padding: 20px;
    }
    .one{
        display: flex;
        justify-content: space-between;
    }
    .footer button{
        margin-top: 10px;
       width: 100%;
       background-color: transparent;
       border-radius: 6px;
       border:solid 1px gray;
       padding: 10px 0px;
    }
  label{
    background-color: blue;
    margin-bottom: 10px;
    padding: 5px;
    border-radius: 5px;
    color: #fff;
  }
  .iconat span{
        background-color: rgba(128, 128, 128, 0.222);
        padding: 5px;
        border-radius: 50%;
  }
  .iconatref{
        background-color: #fff;
        padding: 5px;
   border-color: gray;
  }
.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24
}
.iconat{
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 10px;
      }
      .filter-right{
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 10px;
      }
.headerlogo{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 50px;
    }
    .filter{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 50px;
    }
    .filter-left{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 50px;
        gap: 10px;
    }
.lang{
    background-color: transparent;
        padding: 5px;
        border-radius: 50%;
        border: none;
}
.sutable{
  font-size: 20px;
  font-weight: 500;
}
.search{
background-color: #fff;
border: solid 1px gray;
border-radius: 5px;
}
.search input{
    background-color: transparent;

    border:none;
}
.search input:focus{
    outline: none;
}
.licence li:hover{
    background-color: blue;
}
       </style> 
  </head>

  <body>
    <section class="headerlogo">
    <div class="logo">
        <h5>Units</h5>
    </div>
    <div class="iconat">
        <span class="material-symbols-outlined">
            notifications
            </span>
           
                <div class="dropdown">
                    <button class="dropdown-toggle lang" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                        <span class="material-symbols-outlined">
                            language
            
                            </span>
                    </button>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                      <li><a class="dropdown-item" href="#">Arabic</a></li>
                      <li><a class="dropdown-item" href="#">English</a></li>
             
                    </ul>
                  </div>
             
                    <div class="dropdown">
                        <button class="dropdown-toggle lang" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                            <span class="material-symbols-outlined">
                           E
                                </span>Eman
                        </button>
                        <ul class="dropdown-menu text-center" aria-labelledby="dropdownMenuButton1">
                        
                            <div>
                              E
                            </div>
                            <h5>Eman</h5>
                            <p>PITS</p>
                            <button>Edit profile</button>
                            <hr>
                            <a href="#">switch account</a>
                            <hr>
                            <a href="#">Logout</a>
                            </ul>
                      </div>
    </div>
</section>
    <section class="filter">
        <div class="filter-left">
            <div class="search">
              <span class="material-symbols-outlined">
                search
                </span>
              <input type="text" placeholder="Search">
            </div>
            
            <div class="dropdown">
                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false" style="display: flex; align-items: center; background-color: #fff;color: black;">
                  All <span class="material-symbols-outlined" style="color: gray;">
                    close
                    </span>
                </button>
                <ul class="dropdown-menu licence" aria-labelledby="dropdownMenuButton1" style="height: 100px; overflow: scroll;">
                  <li><a class="dropdown-item" href="#">All</a></li>
                  <li><a class="dropdown-item" href="#">license expired</a></li>
                  <li><a class="dropdown-item" href="#">license not expired</a></li>
                  <li><a class="dropdown-item" href="#">Tracking</a></li>
                  <li><a class="dropdown-item" href="#">Without Tracking</a></li>
                  <li><a class="dropdown-item" href="#">Without Tracking</a></li>
                  <li><a class="dropdown-item" href="#">Without Tracking</a></li>
                  <li><a class="dropdown-item" href="#">Without Tracking</a></li>
                  
                </ul>
              </div>
              <div class="dropdown">
                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false" style="background-color: #fff;color: gray;">
                 Tags
                </button>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1" style="height: 100px; overflow: scroll;">
                  <li><a class="dropdown-item" href="#">Test1</a></li>
                  <li><a class="dropdown-item" href="#">Test2</a></li>
                  <li><a class="dropdown-item" href="#">Test3</a></li>
                  <li><a class="dropdown-item" href="#">Test4</a></li>
                  <li><a class="dropdown-item" href="#">Test5</a></li>
                  
                </ul>
              </div>
              <div class="dropdown">
                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false" style="background-color: #fff; color: gray;">
        Export
                </button>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                  <li><a class="dropdown-item" href="#"><span class="material-symbols-outlined">
                    picture_as_pdf
                    </span>Export as PDF</a></li>
                  <li><a class="dropdown-item" href="#"><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="48" height="48" viewBox="0 0 48 48">
                    <path fill="#4CAF50" d="M41,10H25v28h16c0.553,0,1-0.447,1-1V11C42,10.447,41.553,10,41,10z"></path><path fill="#FFF" d="M32 15H39V18H32zM32 25H39V28H32zM32 30H39V33H32zM32 20H39V23H32zM25 15H30V18H25zM25 25H30V28H25zM25 30H30V33H25zM25 20H30V23H25z"></path><path fill="#2E7D32" d="M27 42L6 38 6 10 27 6z"></path><path fill="#FFF" d="M19.129,31l-2.411-4.561c-0.092-0.171-0.186-0.483-0.284-0.938h-0.037c-0.046,0.215-0.154,0.541-0.324,0.979L13.652,31H9.895l4.462-7.001L10.274,17h3.837l2.001,4.196c0.156,0.331,0.296,0.725,0.42,1.179h0.04c0.078-0.271,0.224-0.68,0.439-1.22L19.237,17h3.515l-4.199,6.939l4.316,7.059h-3.74V31z"></path>
                    </svg>Export as EXCEL </a></li>
                 
                </ul>

              </div>
              <span class="material-symbols-outlined iconatref" style="color: gray;">
                refresh
                </span>
                  </div>
<div class="filter-right">
 
    
    <span class="material-symbols-outlined">
        settings
        </span> 


</div>

    </section>
    <div class="container">
   <section class="header">
<div class="header1">
<div class="flex">
  <svg class="me-2" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
    <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"/>
    <line x1="7" y1="7" x2="7.01" y2="7"/>
</svg>
<p style="font-size: 20px;">Tag Details</p>
</div>
<button >x</button>
</div>

<div class="header1">
<div class="flex">
  <svg class="me-2" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
    <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"/>
    <line x1="7" y1="7" x2="7.01" y2="7"/>
</svg>
<p class="sutable">Roaa Tag</p>

</div>
<button class="edit-button"><span class="material-symbols-outlined">
    arrow_right_alt
    </span>Edit Tag Informaion</button>
</div>
   </section>
   <section class="body">
    <div class="one">
<div>
    <span>Tag name</span>
    <p>Roaa Tag</p>
</div>
<div>
    <span>Created Date</span>
    <p>11-6-2023<span>14:4:24</span></p>
</div>
    </div>
    <hr>
    <div class="two">
      <div>
        <span>Accounts</span><br/><br/>
        <label>Roaa Sawalmeh</label>

      </div>  
      <hr>
    </div>
    <div class="three">
        
            <span>Units</span><br/><br/>
            <div>
                <label>Test Car</label>
                <label>الميكوديلي</label>
                <label>كيادي 1702</label>
                <label>بريكسر 2512</label>
                <label>Sprinter-1249</label>
               <label>مرسيدس</label>
<label>Aljaber كندي </label>                
<label>سيات-0045</label>
<label>متسوبيشي</label>
<label>امريكي</label>
<label>سوزة</label>


               
            </div>
       
    </div >
    <hr>
    <div class="four">
        <span>Drivers</span><br/>
        <br/>
        <div>
            <label>Firas Shaarawi</label>
            <label>Ashraf Skafi</label>
            <label>Ahmed</label>
            <label>Ahmad</label>
            <label>Driver1</label>
            <label>Tawfiq1</label>
      
        </div>
    </div>
    <hr>
    <div class="five">
        <span>Areas</span><br/>
        <br/>
        <div>
            <label>Test#1</label>
            <label>وكالة هونداي</label>
<label>Test Test</label>
<label>Roa Test</label>
<label>New Test</label>

       
        </div>
    </div>
   </section>
   <section class="footer button">
   
   <button >close</button>
   </section>
</div>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>